# VismaProject

./: null1562753808604.json  null1562753809407.json  null1562762361906.json  null1562762362127.json  null1562762858263.json  null1562762858562.json  null1562762863084.json  null1562762863323.json  null1562762927094.json  null1562762927351.json  null1562763038747.json  null1562763038995.json  pom.xml
src/main/java/: VismaApplication.java
src/main/java/EJB/: ArrivalEJB.java  ArrivalEJBImpl.java  CatchEjb.java  CatchEjbImpl.java  DepartureEJB.java  DepartureEJBImpl.java  EndOfFishingEJB.java  EndOfFishingEJBImpl.java  LogbookEJB.java  LogbookEJBImpl.java
src/main/java/EJB/impl/: ArrivalEJBImpl.java  CatchEjbImpl.java  DepartureEJBImpl.java  EndOfFishingEJBImpl.java  LogbookEJBImpl.java
src/main/java/auxilary/: CommunicationType.java  ConnectionType.java  DateFormatter.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/camel/: DataSaveContext.java  DataSaveRouteBuilder.java  Route.java  RouteContext.java
src/main/java/com/visma/fishing/: VismaApplication.java
src/main/java/com/visma/fishing/EJB/: ArrivalEJB.java  CatchEjb.java  DepartureEJB.java  EndOfFishingEJB.java  LogbookEJB.java
src/main/java/com/visma/fishing/EJB/impl/: ArrivalEJBImpl.java  CatchEjbImpl.java  DepartureEJBImpl.java  EndOfFishingEJBImpl.java  LogbookEJBImpl.java
src/main/java/com/visma/fishing/auxilary/: ConnectionType.java  DateFormatter.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/visma/fishing/auxiliary/: Messages.java
src/main/java/com/visma/fishing/builder/: LogbookBuilder.java
src/main/java/com/visma/fishing/camel/: Bootstrap.java  DataSaveContext.java  DataSaveContextImpl.java  DataSaveProcessor.java  DataSaveRouteBuilder.java  StartupClass.java  ZipRouteBuilder.java
src/main/java/com/visma/fishing/camel/converters/: ArrivalRecordConverter.java  CatchRecordConverter.java  DepartureRecordConverter.java  EndOfFishingConverter.java  LogbookRecordConverter.java
src/main/java/com/visma/fishing/camel/routes/: JsonParseRoute.java  ZipCsvParseRoute.java
src/main/java/com/visma/fishing/controllers/: ArrivalController.java  CatchController.java  ConfigurationController.java  DepartureController.java  EndOfFishingController.java  LogbookController.java
src/main/java/com/visma/fishing/exception/: ConcurrentChangesException.java  ConflictingChangesException.java  EntityNotFoundException.java  TransactionFailedException.java
src/main/java/com/visma/fishing/messages/: Messages.java
src/main/java/com/visma/fishing/mixins/: BaseMixIn.java
src/main/java/com/visma/fishing/model/: Archive.java  Arrival.java  Catch.java  CommunicationType.java  Configuration.java  Constants.java  Departure.java  EndOfFishing.java  Logbook.java  Role.java  Species.java  User.java  package-info.java
src/main/java/com/visma/fishing/model/base/: BaseEntity.java
src/main/java/com/visma/fishing/model/configuration/: Configuration.java
src/main/java/com/visma/fishing/model/security/: Role.java  User.java
src/main/java/com/visma/fishing/queries/: Queries.java
src/main/java/com/visma/fishing/resources/: ArrivalResource.java  CatchResource.java  DepartureResource.java  EndOfFishingResource.java  LogbookResource.java
src/main/java/com/visma/fishing/security/: Credentials.java  Login.java  RoleName.java
src/main/java/com/visma/fishing/security/controller/: AuthenticationController.java
src/main/java/com/visma/fishing/security/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/com/visma/fishing/security/key/: KeyGenerator.java  SimpleKeyGenerator.java
src/main/java/com/visma/fishing/security/service/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/visma/fishing/security/utils/: Credentials.java  PasswordEncoder.java  RoleName.java  UserCredentials.java
src/main/java/com/visma/fishing/services/: ArchiveService.java  ArrivalService.java  CatchService.java  ConfigurationService.java  DepartureService.java  EndOfFishingService.java  LogbookService.java  Service.java
src/main/java/com/visma/fishing/services/impl/: ArchiveServiceEJB.java  ArrivalServiceEJB.java  CatchServiceEJB.java  ConfigurationServiceEJB.java  DepartureServiceEJB.java  EndOfFishingServiceEJB.java  LogbookServiceEJB.java
src/main/java/com/visma/fishing/strategy/: DBSavingStrategy.java  FileSavingStrategy.java  SavingStrategy.java
src/main/java/model/: Arrival.java  Catch.java  Departure.java  EndOfFishing.java  Logbook.java
src/main/java/resources/: ArrivalResource.java  CatchResource.java  DepartureResource.java  EndOfFishingResource.java  LogbookResource.java
src/main/java/strategy/: DBSavingStrategy.java  FileSavingStrategy.java  SavingContext.java  SavingStrategy.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties
src/main/webapp/: authenticate.html  error.xhtml  hello.xhtml  login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/test/java/com/visma/fishing/services/impl/: ArchiveServiceEJBTest.java  ArrivalServiceEJBTest.java  CatchServiceEJBTest.java  ConfigurationServiceEJBTest.java  DepartureServiceEJBTest.java  EndOfFishingServiceEJBTest.java  LogbookServiceEJBIT.java  LogbookServiceEJBTest.java  LogbookTestInfrastructure.java
src/test/java/com/visma/fishing/services/impl/integration/: ArchiveServiceEJBIntegrationTest.java  LogbookServiceEJBITest.java
src/test/resources/: arquillian.xml
web/: index.jsp
